{
  "name": "hair_dressing_saloon",
  "version": "1.0.0",
  "description": "hair stylist saloon for ladies",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Hair_dressing_saloon"
  },
  "author": "Edmondakwasi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
